{
  "name": "viral-rocket-infra",
  "version": "1.0.0",
  "scripts": {
    "docker:build": "docker compose build",
    "docker:build:clean": "docker compose build --no-cache",
    "docker:run": "docker compose up --remove-orphans",
    "docker:tag": "docker build -t tag nbojanovic/video-processor:latest ghcr.io/nicolasbg87/video-processor:latest",
    "docker:push": "docker push ghcr.io/nicolasbg87/video-processor:latest"
  }
}
